sonar.organization=hareeshmu
sonar.projectKey=hareeshmu_tvoverlay
sonar.projectName=Asynchronous Python client for TvOverlay to send notifications to Android/Google TV
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/hareeshmu/pytvoverlay
sonar.links.ci=https://github.com/hareeshmu/pytvoverlay/actions
sonar.links.issue=https://github.com/hareeshmu/pytvoverlay/issues
sonar.links.scm=https://github.com/hareeshmu/pytvoverlay/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.11, 3.12
sonar.python.coverage.reportPaths=coverage.xml
